<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>FCC-Party API</title>
  <style>
  * {
      padding: 0;
      margin: 0;
      font-size: 16px;
      line-height: 20px;
      font-family: arial;
    }

    a,
    a:visited {
      color: #337ab7;
      text-decoration: none;
    }

    header {
      padding: 70px 0 70px 0;
      background-image: linear-gradient(to top, #e74c3c, #c0392b);
    }

    h1 {
      font-size: 36px;
      color: #fff;
      font-weight: normal;
    }

    code {
      padding: 2px 4px;
      font-size: 90%;
      color: #c7254e;
      background-color: #f9f2f4;
      border-radius: 4px;
    }

    .content {
      width: 1000px;
      margin: auto
    }

    .wrap {
      width: 1000px;
      margin: auto
    }

    .wrap p {
      color: #fff;
    }

    .content {
      margin-top: 80px;
    }

    .list {
      width: 800px;
    }

    .list .item {
      position: relative;
      padding-left: 70px;
      margin-top: 50px;
    }

    .list .item .step {
      position: absolute;
      width: 36px;
      height: 36px;
      top: -3px;
      left: 0;
      border: 5px solid #e74c3c;
      border-radius: 23px;
      text-align: center;
      line-height: 36px;
    }

    .list .item h2 {
      font-size: 24px;
      font-weight: normal;
    }

    .list .item p {
      line-height: 30px;
      margin-top: 10px
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 30px 0;
      background-image: linear-gradient(to bottom, #e74c3c, #c0392b);
    }
  }
  </style>
</head>

<body>
  <header>
    <div class="wrap">
      <h1>FCC-Party API</h1>
    </div>
  </header>
  <div class="content">
    <div class="list">
      <div class="item">
        <div class="step">1</div>
        <h2>用户</h2>
        <p>共 {{userNumber}} 个</p>
      </div>
      <div class="item">
        <div class="step">2</div>
        <h2>活动</h2>
        <p>共 {{postNumber}} 个</p>
      </div>
      <div class="item">
        <div class="step">3</div>
        <h2>more</h2>
        <p>
          <li><a href="https://github.com/QuincyX/fcc-party-server">github</a></li>
        </p>
        <p>
          <li><a href="https://coding.net/u/QuincyX/p/fcc-party-server">coding.net</a></li>
        </p>
        <p>
          <li><a href="http://fcc.zzcowboy.com/api.html">在线API文档</a></li>
        </p>
      </div>
    </div>
  </div>
  <footer>
    <div class="wrap">
      <h1>Powered by</h1>
      <p>aliyun & node.js & koa & thinkjs & mongodb & centos & webpack & vscode & Quincy</p>
    </div>
  </footer>
</body>

</html>